<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Elavate HQ</title>
        <!-- Css File -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Starting of main website conytainer -->
        <main class="main-container">
            <section class="home-section">
                <nav class="elevate-navbar">
                    <img src="assets/logos/elivatehq_logo.png" alt="elevate logo" class="elevate-logo"></nav>
                <div class="elevate-content">
                    <div class="elevate-heading">
                        <h1>
                            <span class="heading-color-black">
                                Walk through your next
                            </span>
                            <span class="heading-gradient">
                               commissions HQ 
                            </span>
                        </h1>
                    </div>

                    <div class="elevate-sub-content">
                        <div class="elevate-info-cards">
                            <div class="info-sub-card1-container">
                                <div class="card-automate">
                                    <div class="automate-card-text">
                                        <h1>
                                            Automate the most Complex of the plans
                                        </h1>

                                        <p>
                                            Whatever your structure, ElevateHQ will automate calculations
                                        </p>
                                    </div>

                                    <div class="automate-card-image">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slot-booking-form" id="slot-booking-form">

                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>
